{
  "pages": [
    "pages/index/index",
    "pages/VideoListPage/index",
    "pages/videoPlayer/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Bumblebee",
    "navigationBarTextStyle": "black"
  }
}